CREATE TABLE IF NOT EXISTS mb_payments(
	id							bigint unsigned not null auto_increment primary key,
	document_id					bigint unsigned default 0,
	document_type				varchar(128),
	document_number				varchar(128),
	sequence					bigint unsigned,
	store_id					integer,
	user_id						bigint unsigned not null,
	customer_id					bigint unsigned default 0,
	customer					varchar(128),
	identity_document			bigint unsigned,
	detail						varchar(512),
	notes						text,
	total_amount				decimal(10,2),
	amount 						decimal(10,2),
	source						varchar(128),
	balance						decimal(10,2),
	payment_method				varchar(128),
	payment_type				varchar(64),
	check_number				varchar(128),
	billing_number				varchar(128),
	deposit_account_number		varchar(128),
	status						varchar(64),
	parent 						bigint unsigned not null default 0,				
	payment_date				datetime,
	last_modification_date 		datetime,
	creation_date				datetime
);
